<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta sobre la programación</title>
    <script src="js/vue3.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section id="seccion" class="contenedor">
        <h1 class="titulo">Encuesta sobre la Programación</h1>
        <h2>¿Te apasiona la programación?</h2>
        <div class="grupo-input">
            <label><input type="radio" value="sí" v-model="gusta" @change="toggle"> Sí</label>
            <label><input type="radio" value="no" v-model="gusta" @change="toggle"> No</label>
    </div>

    <div v-if="mostrar && gusta === 'sí'">
        <h2>¿Cuánto años llevas programando?</h2>
        <input type="number" v-model="años" min="1">

        <div v-if="años >= 1">
            <h2>¿Podrías contarnos sobre tu experiencia en programación?</h2>
            <textarea v-model="experiencia"></textarea>
        </div>

        <h2>¿A cuántos lenguajes de programación tienes conocimiento? </h2>
        <h4>Escribe los lenguajes de programación de uno en uno.</h4>
        <input type="text" v-model="lenguaje" placeholder="Escribe un lenguaje">
        <button @click="agregar">Añadir</button>

        <ul>
            <li v-for="lang in lenguajes" :key="lang">{{ lang }}</li>
        </ul>
    </div>
</section>

<script src="js/main.js"></script>
</body>
</html>
