body {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Georgia, serif;
  background-color: #DFF7F5; 
  color: #4A7C59; 
  text-align: center;
  margin: 0; 
}

.titulo {
  background-color: #000; 
  color: #fff; 
  padding: 15px; 
  width: 95%; 
  margin-bottom: 20px; 
}


.contenedor {
  text-align: center;
  width: 80%;
  max-width: 600px;
  border: 2px solid #4A7C59; 
}

.grupo-input {
  margin: 15px 0;
}

ul {
  list-style-type: none;
  padding: 0;
}
